#
# Copyright (c) 2020. Olá todos os direitos reservados para IT CODE TECHS SYSTEMS.
# Local do Arquivo: (/Users/andersons.andrade/Desktop/JAVA/SPRING/DEVELOPER/vendas/src/main/resources/application.properties)
# Projeto: vendas -> vendas -> application.properties
# Criador: andersons.andrade
# Última Modificação: 24/11/2020 08:38
#

company.ambiente=DEVELOPMENT
company.name=ITCODE MODO DEV
company.slogan=AMBIENTE EM DESENVOLVIMENTO

server.port=8090
server.servlet.context-path=/api